<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>

<head>
    <title>Vlaky</title>
    <style>
        div.text {
            margin: auto;
            display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
            


        }

        h1 {
            text-align: center;
            -ms-word-wrap: break-word;
            overflow-wrap: break-word;
            font-size: 72px;
            font-family: Arial;
            color: #cc00ff;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;

        }

        html {

            background-image: url("https://eskipaper.com/images/train-wallpaper-10.jpg");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="bg"></div>
    <div class="text">
        <h1>Vláčik go brrrrrr </h1>
    </div>


</body>

</html>